GaryScottThompson TheFastandtheFurious 3 2001 0 Universal 10 72005
KevinFeige TheAvengers 5 2012 3 Sony 25 33004
KevinFeige AvengersAgeofUltron 1 2016 0 Marvel 21 45003
JerryBruckheimer DeadMansChest 2 2006 3 WaltDisney 15 51007
JerryBruckheimer TheCurseoftheBlackPearl 7 2003 0 Sony 15 80000
JamesCameron GreenBook 3 2018 1 WarnerBros. 17 57006
JamesCameron AlitaBattleAngel 5 2019 0 WaltDisney 8 90000
GaryScottThompson Venom 7 2018 0 Marvel 9 54005
StevenSpielberg ReadyPlayerOne 7 2018 -1 Sony 15 13008
VirginieBesson Valerian 5 2018 0 WaltDisney 13 72005

